# avega-qa-assignment

./: .project  README.md  pom.xml  testcases.md  testng.xml
src/test/java/bases/: BaseClass.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/testCases/: TC_SigninTest.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtils.java
